#wrapper {
    width: 500px;
    margin: auto;
}

#main-header {
    text-align: center;
}

.stepper-container {
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 500px) {
    #wrapper {
        width: 100%;
    }
}
@media (max-width: 400px) {
    .stepper-container {
        flex-direction: column;
    }
}

.stepper {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.label {
  grid-row: 1;
  grid-column: 1 / span 3;
  text-align: center;
}

.decrement {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
}

.length {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
}

.increment {
  grid-row: 2;
  grid-column: 3;
  text-align: center;
}

#timer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer-controls {
    display: flex;
    justify-content: center;
}

#contact-section {
    display: flex;
    justify-content: center; 
}

#contact-section > a {
    text-decoration: none;
}